<mxfile host="Electron" modified="2023-05-04T00:39:13.291Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="mh3b9qu42DBOTTOA-li7" version="21.2.1" type="device">
  <diagram name="페이지-1" id="6DDhTjR-4kFR-yXccB7p">
    <mxGraphModel dx="915" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lWRe7kvV-9pak3tuN2uR-1" value="Browser" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="80" width="230" height="215" as="geometry" />
        </mxCell>
        <mxCell id="lWRe7kvV-9pak3tuN2uR-10" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="lWRe7kvV-9pak3tuN2uR-1" vertex="1">
          <mxGeometry x="75" y="35" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lWRe7kvV-9pak3tuN2uR-3" value="&lt;b&gt;요청&lt;/b&gt;(Request)은 &lt;b&gt;URL&lt;/b&gt;로,&lt;br style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;응답&lt;/b&gt;(Response)는 &lt;b&gt;문서&lt;/b&gt; 한장." style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;fontStyle=0" parent="1" vertex="1">
          <mxGeometry width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lWRe7kvV-9pak3tuN2uR-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;server&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.servers;" parent="1" vertex="1">
          <mxGeometry x="570" y="85" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="lWRe7kvV-9pak3tuN2uR-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=39.310344827586206;endSize=8.517241379310345;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="120" as="sourcePoint" />
            <mxPoint x="540" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lWRe7kvV-9pak3tuN2uR-7" value="Request&lt;br&gt;URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lWRe7kvV-9pak3tuN2uR-5" vertex="1" connectable="0">
          <mxGeometry x="-0.1957" y="5" relative="1" as="geometry">
            <mxPoint x="16" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lWRe7kvV-9pak3tuN2uR-20" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="290" y="235" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lWRe7kvV-9pak3tuN2uR-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=42.758620689655174;endSize=10.675862068965518;" parent="lWRe7kvV-9pak3tuN2uR-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="19.659999999999968" as="sourcePoint" />
            <mxPoint y="19.659999999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lWRe7kvV-9pak3tuN2uR-19" value="Response&lt;br&gt;Doc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="lWRe7kvV-9pak3tuN2uR-20" vertex="1">
          <mxGeometry x="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lWRe7kvV-9pak3tuN2uR-24" value="python - requests" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="327.5" width="230" height="215" as="geometry" />
        </mxCell>
        <mxCell id="lWRe7kvV-9pak3tuN2uR-22" value="1. 구문 분석 (parse)&lt;br&gt;2. 원하는 데이터 추출&lt;br&gt;3. 추출한 데이터 print" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;" parent="lWRe7kvV-9pak3tuN2uR-24" vertex="1">
          <mxGeometry x="40" y="42.5" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="lWRe7kvV-9pak3tuN2uR-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;server&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.servers;" parent="1" vertex="1">
          <mxGeometry x="570" y="330" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="lWRe7kvV-9pak3tuN2uR-27" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=39.310344827586206;endSize=8.517241379310345;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="365" as="sourcePoint" />
            <mxPoint x="540" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lWRe7kvV-9pak3tuN2uR-28" value="Request&lt;br&gt;URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lWRe7kvV-9pak3tuN2uR-27" vertex="1" connectable="0">
          <mxGeometry x="-0.1957" y="5" relative="1" as="geometry">
            <mxPoint x="16" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lWRe7kvV-9pak3tuN2uR-29" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="290" y="480" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lWRe7kvV-9pak3tuN2uR-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=42.758620689655174;endSize=10.675862068965518;" parent="lWRe7kvV-9pak3tuN2uR-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="19.659999999999968" as="sourcePoint" />
            <mxPoint y="19.659999999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lWRe7kvV-9pak3tuN2uR-31" value="Response&lt;br&gt;Doc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="lWRe7kvV-9pak3tuN2uR-29" vertex="1">
          <mxGeometry x="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-1" value="python - requests" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="560" width="230" height="215" as="geometry" />
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Lotto API&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.servers;" parent="1" vertex="1">
          <mxGeometry x="570" y="562.5" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=39.310344827586206;endSize=8.517241379310345;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="597.5" as="sourcePoint" />
            <mxPoint x="540" y="597.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-5" value="Request&lt;br&gt;URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l5PwWGnyfWytnfZ9uVB8-4" vertex="1" connectable="0">
          <mxGeometry x="-0.1957" y="5" relative="1" as="geometry">
            <mxPoint x="16" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-6" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="290" y="712.5" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=42.758620689655174;endSize=10.675862068965518;" parent="l5PwWGnyfWytnfZ9uVB8-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="19.659999999999968" as="sourcePoint" />
            <mxPoint y="19.659999999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-8" value="Response&lt;br&gt;Doc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="l5PwWGnyfWytnfZ9uVB8-6" vertex="1">
          <mxGeometry x="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-9" value="python - requests" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="790" width="230" height="215" as="geometry" />
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Telegram API&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.servers;" parent="1" vertex="1">
          <mxGeometry x="570" y="792.5" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=39.310344827586206;endSize=8.517241379310345;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="827.5" as="sourcePoint" />
            <mxPoint x="540" y="827.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-12" value="Request&lt;br&gt;URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l5PwWGnyfWytnfZ9uVB8-11" vertex="1" connectable="0">
          <mxGeometry x="-0.1957" y="5" relative="1" as="geometry">
            <mxPoint x="16" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-13" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="290" y="942.5" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=42.758620689655174;endSize=10.675862068965518;" parent="l5PwWGnyfWytnfZ9uVB8-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="19.659999999999968" as="sourcePoint" />
            <mxPoint y="19.659999999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-15" value="Response&lt;br&gt;Doc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="l5PwWGnyfWytnfZ9uVB8-13" vertex="1">
          <mxGeometry x="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-16" value="BOT_TOKEN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="850" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-17" value="python - requests" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="1200" width="230" height="215" as="geometry" />
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Naver API&lt;br&gt;&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.servers;" parent="1" vertex="1">
          <mxGeometry x="570" y="1202.5" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=39.310344827586206;endSize=8.517241379310345;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="1237.5" as="sourcePoint" />
            <mxPoint x="540" y="1237.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-20" value="Request&lt;br&gt;URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l5PwWGnyfWytnfZ9uVB8-19" vertex="1" connectable="0">
          <mxGeometry x="-0.1957" y="5" relative="1" as="geometry">
            <mxPoint x="16" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-21" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="290" y="1352.5" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=42.758620689655174;endSize=10.675862068965518;" parent="l5PwWGnyfWytnfZ9uVB8-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="19.659999999999968" as="sourcePoint" />
            <mxPoint y="19.659999999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-23" value="Response&lt;br&gt;Doc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="l5PwWGnyfWytnfZ9uVB8-21" vertex="1">
          <mxGeometry x="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l5PwWGnyfWytnfZ9uVB8-24" value="BOT_TOKEN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="1260" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
